# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=av;userid=amazingv;password=@M@zinG@J3B@iseT@M3re@Fiv3M"

set es_enableCustomData 1

#-----ONESYNC----#
set onesync_enabled 1
set onesync_forceMigration true
set onesync_workaround763185 true


setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 128

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure connectqueue            #Rocade/File d'attente connexion
ensure pvp                     #Gestion combat entre joueurs
ensure es_mapper               #Outil Mapping/Prendre nom des portes
ensure cron
#ensure fxmigrant

ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure trew_hud_ui              #HUD
ensure bob74_ipl                #Intérieurs Online
ensure iplLoader
ensure esx_identity
ensure skinchanger
ensure esx_skin

ensure instance                #Gestion des intérieurs pour esx_property


#ensure el_bwh                   #Outil pour ban
ensure esx_douane
ensure reboot
ensure esx_spectate             #Outil pour surveiller joueurs (ç pour ouvrir menu/Num7 pour voir inventaire)
ensure es_admin2                # Menu Admin (touche Home)
ensure DiscordRichPresence
ensure FiveM-CoordsSaver

###VOICE###
ensure mumble-voip
ensure rp-radio

ensure esx_menu_default
ensure esx_menu_defaultt
ensure esx_menu_list
ensure esx_menu_dialog

###SBas##
ensure screenshot-basic

#######GC PHONE#######
ensure esx_addons_gcphone
ensure gcphone

########BESOINS########
ensure esx_status
ensure esx_basicneeds
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_society
ensure esx_organisation
ensure esx_accessories
ensure esx_eden_clotheshop
ensure esx_service
ensure esx_billing
ensure esx_license
ensure esx_utils                             # Jumelles + caméra hélicoptère (Appuyez sur E pour activer et click droit pour changer mode de vue, ESPACE pour vérrouiller sur un véhicule, 
############################################## G pour le spotlight et X Pour descendre en rappel
ensure esx_steamidentifier                   #Affichage Steam ID et ID in game dans la minimap
ensure nb_menuperso
ensure esx_inventoryhud                      #Inventaire touche F2
ensure esx_inventoryhud_trunk                #Coffre Véhicule Touche L
ensure esx_tattoosShops
ensure esx_property
ensure esx_weashops                          #Vente d'armes légales dans l'ammunation (sud de la ville) - couteau/poings américains etc
                                             #Vente d'armes illégales dans l'ammunation derrière le commissariat (point à changer dans le config.lua/blackweashop)

#### LoadingScreen####
ensure guidehud                              #Loading Screen + règlement ingame Touche F10

###Interfaces et Barre d chargement####
ensure NativeUI
ensure interactsound
ensure pNotify
ensure mythic_notify
ensure mythic_progbar
ensure mythic_progressbar
ensure progressBars
ensure t0sic_loadingbar
ensure threatbar

#####JOBS#####
ensure esx_duty
ensure esx_jobs
ensure esx_joblisting
ensure esx_vehicleshop                #setjob cardealer (modifier le config.lua si vous voulez être patron)
ensure esx_policejob
ensure esx_ambulancejob
ensure policeblip
ensure blips
#ensure esx_realestateagentjob         #setjob realestateagent (garage métier dans le parking souterrain)
ensure esx_mechanicjob                #setjob mechanic
ensure esx_lscustom
ensure esx_statejob                   #setjob state (gouvernement)
ensure esx_bahama_mamas               #setjob bahama_mamas (Récolte des produits dans la supérette à coté du Unicorn)
#ensure esx_runbaha
ensure esx_taxijob
ensure esx_ammunationjob              #setjob ammunation
ensure esx_brasseurjob               #setjob brasseur
ensure esx_vehiclescompany              #TEST
#ensure esx_bucheronjob
#ensure esx_fermierjob                  #setjob ferme
#ensure esx_fuelerjob                   #setjob fueler
#ensure esx_orpailleurjob               #setjob orpailleur
ensure esx_pecheurjob                  #setjob peche
ensure gamz-skillsystem
ensure 99kr-gym
ensure esx_hunting
ensure esx_plongee
ensure james_fishing
ensure esx_poolcleaner
ensure esx_tabacjob                    #setjob tabac
ensure esx_vigneronjob                 #setjob vigne
ensure esx_foodtruck                   #setjob foodtruck

##############[org]##############
ensure esx_bloods                       #setorg bloods
ensure esx_mafia
ensure esx_biker
ensure esx_crips
ensure esx_ballas
ensure esx_cartel
ensure esx_atlas
ensure esx_lost
ensure esx_vagos
ensure esx_shadows

####MOD VOITURES###
ensure enc0ded-persistent-vehicles     #test pour voir si les véhicules joueurs sortis du garage ne despawnent pas
ensure esx_jb_eden_garage2
ensure speedometer               #Compteur de vitesse /speedoskin pour changer 
#ensure fh4speed                   #Compteur de vitesse type Forza F10 pour éteindre
ensure esx_vehiclelock            #Gestion des clés véhicules
ensure hideintrunk                #Se cacher dans le coffre
ensure hostageplayer
ensure knockout
ensure esx_dmvschool              #Auto Ecole
ensure lux_vehcontrol             #gyro et sirènes
ensure RealisticVehicleFailure    #Gestion dégats véhicules
ensure ProtectPnj                 #Changer de siege : /siege /passager /ard /arg - Réduction des dégats - Suppression PNJ Police/EMS/Gangs - Suppression Réticule
ensure esx_givevehicles           #Donner son véhicule avec F5
ensure kr_pushvehicle             #Pousser voiture en panne shift+E
ensure LegacyFuel                 #Station Essence
ensure flashingheadlights         #Phares clignotent quand sirènes allumées

ensure gd_airport_ai_begone       #Delete avions et explosion Aéroports

ensure esx-carRental              #Location de véhicule
ensure mal                        #Démarche blessé
ensure esx_wheelchair             #Fauteuil roulant EMS
ensure 3dme
ensure CarryPeople                #Porter les gens /carry
ensure ChairBedSystem             #Lits Hopital
ensure donut                      #Super Tacos et Monster Energy/ Fait courir plus vite ^^
ensure hotdog
ensure dpemotes                   #Menu animations F3
ensure dzwon
ensure eup-stream                 #Vetement Police/EMS Divers (ONESYNC OBLIGATOIRE)
ensure eup-ui                     #Vetement Police/EMS Divers (ONESYNC OBLIGATOIRE)
ensure fireworks                  #Feux d'artifices
ensure new_banking                #Script compte bancaire
ensure jsfour-idcard              #Script Permis/car d'identité
ensure scriptpnj                  #Gestion spawn moldu
ensure sawu_hookers               #Prostituée (le mac est en face du unicorn)
ensure Peds                       #Danseuses Unicorn et baha
ensure esx_ktackle                #Plaquage
ensure vSync                      #Gestion du temps et météo (mettre son steamID dans server.lua)

####ILLEGAL#####
ensure esx_drugs
ensure esx_moneywash
ensure erratic_coke
ensure ESX_Cargodelivery
ensure esx_GoldCurrency
ensure esx_infoillegal
ensure esx_npcdrugsales
ensure esx_planting
ensure esx_vangelico_robbery
ensure safebreach
ensure utk_ornateprops
ensure utk_ornateheist
ensure esx_narshop                #Achat d'objets illégaux, changer coordonnées dans le config.lua
ensure esx_rope                   #Corde pour escorter après avoir utilisé les Zipties (utilisable par les gangs, dispo dans les objets illégaux du Narshop)
ensure esx_handcuffs              #Zipties pour menotter (utilisable par les gangs, dispo dans les objets illégaux du Narshop)
ensure esx_cagoule                #Cagoule pour rendre le joueur aveugle (utilisable par les gangs, dispo dans les objets illégaux du Narshop)
ensure esx_ownedcarthief          #Vol et revente des voitures joueurs (Revente au port, achat dans les pawns shops), alarmes chez les mécanos, besoin de unlockingtools ou hammercutterwire pour voler le véhicule, jammer pour désactiver l'alarme niveau 2 et 3
##################################Police a besoin de alarminterface pour désactiver les alarmes (dispo chez les mécanos)

ensure esx_communityservice         #TIG
ensure esx_doorlock
ensure esx_ascenseur
ensure esx_outlawalert
ensure esx_policemdt
ensure esx_qallejail
ensure heli
ensure jsfour-criminalrecord
ensure st-cctv
ensure esx_ruskiarrest
ensure esx_sit
ensure weaponry

###################################
ensure b2k-minimap
ensure MF_DnaTracker
ensure esx_teleports
ensure cstm_pausemenu
ensure dpclothing
ensure 99kr-shops
ensure esx_barbershop
ensure esx_PawnShop
ensure esx_pharmacy
ensure esx_PoliceShop
ensure esx-qalle-sellvehicles
ensure radio



ensure vote






#####MAPPING#####
ensure apteka
ensure AutoLuxe
ensure Arena
ensure prisonprops
ensure int_prisonfull
ensure ipl_nightclub
ensure nightclub
ensure autoscool
ensure bennyspatochev2
ensure bmamas
ensure customprops
ensure familieshouse
ensure gabz
ensure grangeillegal
ensure lafa2k_thelostmc
ensure leotrainingcenter
ensure limits
ensure mapbuilder
ensure maps
ensure maxpayne_penthouse
ensure mlo_cityhall
ensure nobarrier
ensure simpletp
ensure vagos
ensure vespucci
ensure nightclubs
ensure banner_anim
ensure madrazoranch

##TENUES##
ensure g_m_y_salvagoon_01
ensure gabz_backpacks
ensure Shelby_PonytailHair
ensure ShelbysDressPack
ensure ShelbysJacketPack
ensure ShelbysMaleClothingPack1
ensure ShelbysTopPack
ensure gabz_lost_clothes


#####VEHICULES#####
ensure esx_jb_trailer
ensure Trailers  
ensure ems
ensure LSPDpack
ensure Carpack
ensure Carpack2
ensure Carpack3
ensure Carpack4
ensure Carpack5
ensure ammunationVehicles
ensure mpheist3
ensure mpvinewood

ensure es_better_carwash             #/wash pour laver le véhicule

####LAISSER A LA FIN########
ensure ft_libs





# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "0tw1rxu5"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "rp, roleplay, serious, french, fr, francais, seriousrp, discord, actif, staff, eup, freeacces, reallife, radio, drogues, fps , fa, gang, gangs, doublejob, manette, life, be, qc, economie"


# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://forum.fivem.net/uploads/default/original/3X/7/2/725bdee557137b818a478c350d88597e428de384.png"
sets banner_connecting "https://forum.fivem.net/uploads/default/original/3X/7/2/725bdee557137b818a478c350d88597e428de384.png"

# Set your server's hostname
sv_hostname "^5[FR/BE/QC] ^3DROGUE ^3EXLUSIF | ^3AMAZING V | ^2FREE-ACCESS | ^1ECONOMIE REALISTE |  ^1RADIO IN GAME | ^4LIFEINVADER | ^4SERIOUS RP | ^4CONTENU EXCLUSIF"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_principal identifier.steam:11000010cebbfad group.admin # Sam
add_principal identifier.steam:1100001040d1674 group.admin # Emjy
add_principal identifier.steam:11000010a8b5729 group.admin # Steve
add_principal identifier.steam:110000103818b45 group.admin # Jack


# Hide player endpoints in external log output.
sv_endpointprivacy true

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "E59B433B53EAABD565DC7D1381AD561D"

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "rqoyky3umauh540gsvyabxam62tchlma"

restart sessionmanager